# SpigotDatabaseManager

./: .gitignore  README.md  pom.xml
src/main/java/uk/submergedcode/spigotdatabasemanager/: SpigotDatabaseManager.java  SpigotDatabaseManagerPlugin.java
src/main/java/uk/submergedcode/spigotdatabasemanager/annotations/: TableName.java  TableValue.java
src/main/java/uk/submergedcode/spigotdatabasemanager/database/: IDatabase.java  SQLiteDatabase.java
src/main/java/uk/submergedcode/spigotdatabasemanager/exceptions/: DatabaseCreationException.java
src/main/resources/: plugin.yml
src/test/java/uk/submergedcode/spigotdatabasemanager/: SpigotDatabaseManagerTest.java
